# ThinkInJava

./: README.md  pom.xml
java9demo/src/: module-info.java
java9demo/src/com/gpdata/bean/: Person.java
java9demo/src/com/gpdata/entity/: User.java
java9test/src/: module-info.java
java9test/src/com/gpdata/java/: ModuleTest.java
src/main/java/Reusing/: Bath.java  Cartoon.java  Chess.java  Detergent.java  E01_Composition.java  E02_NewDetergent.java  E05_SimpleInheritance.java  E07_SimpleInheritance2.java  E08_CallBaseConstructor.java  SprinklerSystem.java
src/main/java/algorithm/beautifulcode/: CPUTest.java
src/main/java/algorithm/sort/: Utils.java
src/main/java/arrays/: ArrayOptions.java  CompType.java  ComparingArrays.java  ContainerComparison.java  CopyingArrays.java  CountingGenerator.java  FillingArrays.java  GeneratorsTest.java  IceCream.java  ParameterizedArrayType.java  ThreeDWithNew.java
src/main/java/concurrency/: ActiveObjectDemo.java  AtomicitIntegerTest.java  Atomicity.java  AtomicityTest.java  AttempLocking.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  CloseResource.java  CriticalSection.java  DaemonFromFactory.java  DeamonThreadFactory.java  E02_Fibonacci.java  E06_SleepingTask2.java  EvenChecker.java  EvenGenerator.java  ExceptionThread.java  FixedThreadPool.java  IntGenerator.java  Interrupting.java  Interrupting2.java  InterruptingIdiom.java  Joining.java  LiftOff.java  MoreBasicThreads.java  MultiLock.java  MutexEvenGenerator.java  NIOInterruption.java  OrnamentalGarden.java  PipedIO.java  SelfManaged.java  SettingDefaultHandler.java  SimpleDaemons.java  SimpleMicroBenchmark.java  SimplePriorities.java  SimpleThread.java  SingleThreadExecutor.java  SleepingTask.java  SyncObject.java  (+8 more)
src/main/java/concurrency/highconcurrency/: ArrayListMultiThread.java  BadLockOnInteger.java  CountDownLatchDemo.java  CountTask.java  DaemonDemo.java  DeadLock.java  DivTask.java  ExtThreadPool.java  FairLock.java  HashMapMultiThread.java  IntLock.java  JoinMain.java  MultiThreadLong.java  OrderExample.java  (+14 more)
src/main/java/containers/: AssociativeArray.java  CountingMapData.java  FillingLists.java  Groundhog.java  LinkedHashMapDemo.java  Lists.java  Maps.java  Prediction.java  SortedMapDemo.java  SpringDetector.java
src/main/java/enumerated/: AlarmPoints.java  BigEnumSet.java  Burrito.java  CarWash.java  ConstantSpecificMethod.java  EnumClass.java  EnumImplementation.java  EnumMaps.java  EnumSets.java  Enums.java  Input.java  NonEnum.java  NotClasses.java  OverrideConstantSpecific.java  OzWitch.java  PostOffice.java  RandomTest.java  Reflection.java  RoShamBo.java  RoShamBo1.java  RoShamBo2.java  RoShamBo5.java  RoShamBo6.java  SecurityCategory.java  SpaceShip.java  Spiciness.java  TrafficLight.java  UpcastEnum.java  VendingMachine.java
src/main/java/exceptions/: TryTest.java
src/main/java/generics/: ArrayMaker.java  Coffee.java  CoffeeGenerator.java  E02_Holder4.java  E101_PetHolder.java  ErasedTypeEquivalence.java  ErasureAndInheritance.java  ExplicitTypeSpecification.java  Fibonacci.java  FilledListmaker.java  FiveTuple.java  FourTuple.java  Generators.java  GenericVarargs.java  Genericmethods.java  Holder1.java  Holder2.java  Holder3.java  IterableFibonacci.java  LimitsOfInference.java  LinkedStack.java  ListMaker.java  LostInfomatiion.java  Manipulator.java  New.java  ThreeTuple.java  TupleTest.java  TwoTuple.java
src/main/java/holding/: AdapterMethodIdiom.java  AddingGroups.java  ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  ArrayIsNotIterable.java  AsListInference.java  CrossContainerIteration.java  EnvironmentVariables.java  ForEachCollections.java  ForeachCollections.java  GenericsAndUpcasting.java  IterableClass.java  LinkedListFeatures.java  ListFeatures.java  ListIteration.java  MapOfList.java  MultiIterableClass.java  PetMap.java  PrintingContainers.java  PriorityQueueDemo.java  QueueDemo.java  SetOfInteger.java  SetOperations.java  SimpleCollection.java  SimpleIteration.java  SortedSetOfInteger.java  Stack.java  StackCollision.java  StackTest.java  Statistics.java
src/main/java/innerclasses/: DotNew.java  DotThis.java  Factories.java  MultiInterfaces.java  Multiplementation.java  Parcel1.java  Parcel2.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel8.java  Sequence.java  TestParcel.java
src/main/java/interfaces/: AdaptedRandomDoubles.java  Adventure.java  Aninterface.java  E05_ImplementInterface.java  E06_InterfacePublicMethods.java  E07_RodentInterface.java  E08_FastFood.java  E13_Diamond.java  E16_AdaptedCharSequence.java  Factories.java  Games.java  HorrorShow.java  InterfaceCollision.java  RandVals.java  RandomDoubles.java  RandomWords.java
src/main/java/io/: Article.java  Worm.java
src/main/java/java8/: BestPriceFinder.java  Discount.java  Quote.java  Shop.java  ShopMain.java  Util.java
src/main/java/jvm/: Compute.java  FinalizeEscapeGC.java  HeapOOM.java  JavaVMStackSOF.java  NotInitialization1.java  NotInitialization2.java  NotInitialization3.java  ReferenceCountingGC.java  StaticDispatch.java  StaticResolution.java  SuperClass.java
src/main/java/proxy/: StaticProxy.java  StaticProxy2.java
src/main/java/strings/: Immutable.java
src/main/java/typeinfo/: AnonymousImplementation.java  ClassCasts.java  ClassInitialization.java  FilledList.java  GenericClassReferences.java  HiddenImplementation.java  InnerImplementation.java  InterfaceViolation.java  ModifyingPrivateFields.java  NullRobot.java  Operation.java  Person.java  Position.java  Robot.java  SelectingMethods.java  Shapes.java  ShowMethods.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  SnowRemovalRobot.java  SomeMethod.java  SomeMethods.java  Staff.java  SweetShop.java
(+212 files in other folders)
